<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> (: PLAY THE MUSIC :) </title>
        <link rel="shortcut icon" href="winter/img/music logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="winter/style.css">
</head>

<body onload="Myfuc()">
    <div id="alstha">
        <div id="load">
            <img class="load" src="winter/img/loaf.gif" alt="loading!!">
            <marquee class="mar" behavior="alternate" direction="right">LOADING</marquee>
        </div>
        <div id="first">
            <div id="nav">
                <ul>
                    <a class="navs" href="#index.html" target="blank" title="HOME"><li>HOME</li></a>              
                    <a class="navs" href="https://www.google.com" target="blank" title="ABOUT"><li>ABOUT</li></a> 
                    <a class="navs" href="winter/lang.html" target="blank" title="LANGUAGES"><li>LANGUAGES</li></a>              
                    <a class="navs" href="winter/services.html" target="blank" title="SERVICES"><li>SERVICES</li></a>              
                </ul>
                <img id="logo" src="winter/img/music logo.jpg" alt="LOGO">             
            </div>
            <div id="song">
                <b>WELCOME!</b>
                <img class="control con1" src="winter/img/nextprivious.jpg" title="Prev.." >
                <img class="control" id="con2" src="winter/img/play.jpg" title="Play / Pause" >
                <img class="control con3" src="winter/img/nextprivious.jpg" title="Next" >
                <img id="gif" src="winter/img/gif_song.gif" >
                <marquee id="title" behavior="scroll" direction="left"> -National Anthem Of Nepal- (नेपालको राष्ट्रिय गान) </marquee>
                <a href="https://www.youtube.com/watch?v=4OEVlkZRv0Y&t=5s" target="blank"><img id="replay" src="winter/img/repaly.jpg" alt="replay"></a>
                <i>Music Video!</i>
            </div>
            <audio controls id="audio">
                <source src="winter/audio/National Anthem of Nepal (नेपालको राष्ट्रिय गान) with Lyrics.mp3">
            </audio>
            <div id="lang">
                <h2 style="font-family: monospace;">Languages Available</h2>
                <div class="lang1">
                <a  href="winter/nep.html" title="NEPALI"><h1>नेपाली</h1></a>
                <a  href="winter/eng.html" title="ENGLISH"><h1 class="b">ENGLISH</h1></a>
                <a href="winter/hin.html" title="HINDI"><h1>हिन्दी</h1></a>
                </div>
            </div>
            
        </div>
    </div>
</body>


<script src="winter/script.js"></script>
</html>